{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "composite": true,
    "plugins": [
      { "name": "typescript-plugin-css-modules" },
      { "name": "@babel/plugin-syntax-dynamic-import" }
    ],
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@packages/shared/*": ["../../packages/shared/src/*"]
    }
  },

  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.scss"
    // "src/**/**/*.scss"
  ],

  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
